# VisualCompanion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrtexttospeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrtexttospeech/: Constants.java  CurrencyDetection.java  CurrencyDetectionTwo.java  FrontPage.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/ocrtexttospeech/objectDetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MultiBoxTracker.java
app/src/main/java/com/example/ocrtexttospeech/objectDetection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/ocrtexttospeech/objectDetection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/ocrtexttospeech/objectDetection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/ocrtexttospeech/welcome/: FifthFragment.java  FirstFragment.java  FourthFragment.java  FragmentPageAdapter.java  LastFragment.java  SecondFragment.java  ThirdFragment.java  WelcomePage.java
app/src/main/ml/: model_unquant.tflite  model_unquant2.tflite  model_unquant3.tflite
app/src/main/res/layout/: activity_currency_detection.xml  activity_currency_detection_two.xml  activity_fragment_page_adapter.xml  activity_main.xml  activity_welcome_page.xml  fragment_first.xml  fragment_last.xml  fragment_second.xml  fragment_third.xml  frontpage.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrtexttospeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
